<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <ImageView
        android:id="@+id/Exec_foto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="top"
        android:scaleType="centerInside"
        android:src="@drawable/user"
        android:contentDescription="@null" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/exec_name"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/position_name"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/org_name"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/proj_name"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_toEndOf="@id/proj_name"
            android:id="@+id/check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/green"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/allow_name"
            android:gravity="center"
            android:layout_marginEnd="50dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/check2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/green"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_date"
            android:layout_marginStart="50dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_date"
            android:layout_marginStart="50dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/stop_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:textSize="16sp" />

    </RelativeLayout>



        <Button
            android:id="@+id/btn"
            android:text="@string/scan"
            android:layout_marginTop="100dp"
            android:onClick="onClick"
            android:textColor="@android:color/white"
            android:background="@drawable/error"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/red"
        android:visibility="gone"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="#FFffa500"
        android:gravity="center"
        android:text="@string/not_avail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>