<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".InfoActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:layout_gravity="top"
        android:contentDescription="@null"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/inwike_logo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_gravity="top"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/user"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/exec_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/position_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/org_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/border_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:fastScrollEnabled="true"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/listview_selector"  >
        </ListView>

    </LinearLayout>

</LinearLayout>