<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/build_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:layout_marginEnd="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:typeface="sans"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="@dimen/flag"
        android:layout_height="@dimen/flag"
        android:src="@drawable/green"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>